{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedSideEffectImports": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../src/*"],
      "@anthropic-ai/sdk": ["./node_modules/@anthropic-ai/sdk"],
      "@capacitor/core": ["./src/stubs/capacitorCore"],
      "react": ["./node_modules/@types/react"],
      "react/jsx-runtime": ["./node_modules/@types/react/jsx-runtime"],
      "react-dom": ["./node_modules/@types/react-dom"],
      "uuid": ["./node_modules/uuid"],
      "date-fns": ["./node_modules/date-fns"],
      "xlsx": ["./node_modules/xlsx"]
    }
  },
  // `functions` is in here on purpose: the Pages Functions bundler is the only
  // other thing that compiles this directory, and it does so at deploy time, where
  // a failure is silent until the site is already down.
  "include": ["src", "functions"],
  // Tests import vitest, which the Pages build never installs. They are
  // typechecked by tsconfig.test.json instead - see npm run typecheck:test.
  //
  // `functions` is included above, so its tests need excluding here by name.
  // Leaving them in is what broke the Pages build: its `npm install` runs inside
  // webportal, where vitest and @types/node are not dependencies, so `tsc
  // --noEmit` failed on the test files with TS2307 and TS2591 and took the whole
  // deploy with it.
  "exclude": [
    "src/test",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "functions/**/*.test.ts",
    "functions/**/*.test.tsx"
  ]
}
